db.user=irina@serverhelloapp1test
db.password=***
db.url=jdbc:mysql://serverhelloapp1test.mysql.database.azure.com:3306/azuretodo?verifyServerCertificate=true&useSSL=true&requireSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC